<html>
    <head>
        <title>HELLO WORLD</title>
    </head>
    <body>
        
        <div class="hh">

            <div  class="one">

                <h1 class="Aon">A1</h1 >
                <h1 class="Aon">A2</h1 >
                <h1 class="Aon">A3</h1 > 
                <h1 class="Aon">A4</h1 >
                <h1 class="Aon">A5</h1 >
                <h1 class="Aon">A6</h1>

            </div>

            <div class="two">
                <h2 class="Aon">B1</h2>
                <h2 class="Aon">B2</h2>
                <h2 class="Aon">B3</h2>
                <h2 class="Aon">B4</h2>
                <h2 class="Aon">B5</h2>
                <h2 class="Aon">B6</h2>
            </div>








        </div>
<style>
    .hh{
        width: 100%;
        height: 100%;
        border-style: solid;
        overflow: auto;
        border-color: turquoise;
    }
    .one{
        text-align: center;
        border-style: solid;
        border-color: yellow;
        border-width: inherit;
        margin-bottom: 55;
        margin-top: 55;
        overflow:auto;
        height: 80px;
    }
    .Aon{
        display: inline;
        padding: 25px;
        border-style: solid;
    }
    .two{
       text-align: center;
       border-style: solid;
       border-color: yellow;
    }


</style>
    </body>
</html>